import statistics
text = '''
В 1960-е годы в СССР начались попытки запускать аппараты к Венере в рамках космической программы «Венера».
Первый пуск был неудачными, но уже второй аппарат Венера-1 достиг зоны действия тяготения планеты,
где с ним было потеряна связь — он пролетел на расстоянии 100 000 км от поверхности.
В 1965 году результат был уже лучше — 24 000 км.
Венера-4 доставила спускаемый аппарат и смогла получить данные о давлении,
что использовали при построении следующих аппаратов.
Венера-7 впервые совершила мягкую посадку на другую планету — в 1970-м году.
А Венера-9 в 1975 году впервые передала телевизионную панораму с Венеры на Землю.
'''
m = 0
list_check = text.split(' ')
list_short = []
for i in list_check:
    list_short.append(len(i))
print(f'Самое часто встречаемое слово {statistics.mode(list_check)}')
maxx_word = max(list_short)
print(list_short)
print(list_check)
for i in list_short:
    m+=1
    if i == maxx_word:
        break
print(m)
print(list_check[m-1])

